<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.PlantUml\GPS.PlantUml.csproj" />
    <ProjectReference Include="..\GPS.Requirements\GPS.Requirements.csproj" />
  </ItemGroup>

</Project>
